
# 1. Определите является ли строка записью числа.

s = "   -0.91 "
try:
    ss = float(s)
except ValueError:
    decision = "не является числом"
else:
    decision = "является числом"
print("строка '", s, "' ", decision)

# print("строка '" + s + "' " + decision)

# сделать проверку на отрицательные числа можно
# но обрабатывать плавающую точку - мне показалось очень долго ((
#
# ss = s if s.startswith("-") == False else s[1:]  # проверка на отрицательные числа
# decision = "" if ss.isdigit() else " не"

#
# 2. Посчитайте сколько у вас пробелов в строке.
#
s = " 23 23 23 23333"
print("строка '", s, "' содержит ", str(s.count(' ')), " пробелов")
# print("строка '" + s + "' содержит " + str(s.count(' ')) + " пробелов")


#
# 3. Посчитайте сколько у вас символов точки '.' в строке.
#
s = " 2ю.3 2.3 2:3 233.:33"
print("строка '", s, "' содержит ", str(s.count('.')), " точек")

#
# 4. Создайте строку "Homework".
# Преобразуйте ее в строку длиной 100 символов,
# посередине которой исходное слово,
# а с обоих сторон строка заполнена пробелами.
# Выведите ее на экран.
#

s = "Homework"
print("'", s.center(100," "), "'")

#
# 5. Сделайте первые буквы слов строки большими (upper case).
#
s = "5. Сделайте первые буквы слов строки большими (upper case)."
print(s.title())
