#
# Задание 5
# Дано три числа.
# Упорядочите их в порядке возрастания.
# Программа должна считывать три числа a, b, c,
# затем программа должна менять их значения так, чтобы стали выполнены условия a <= b <= c,
# затем программа выводит тройку a, b, c.
#
# Дополнительные ограничения: нельзя использовать дополнительные переменные.


a,b,c = 4,7,4
if a > b:
    a, b = b, a
if b > c:
    b, c = c, b
if a > b:
    a, b = b, a
print(a,b,c)
