#
# ------------------------------------------------------------ Задание 4
#
# У вас есть список чисел.
# 1. Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не останется пустым
# 2. ** Как сделать это же задание со строкой:
# напишите цикл, который выводит на экран и «удаляет» первый символ строки, пока она не станет пустой?
# 3. Напишите цикл, который выводит на экран и удаляет элементы списка от самого маленького до самого большого,
# пока он не останется пустым.


nnn = [9, 6, 3, 7, 11, 5, 6]
nnn2 = nnn.copy()
print("Исходный список:\n", nnn, "\nУдаление элементов с начала списка:")
while True :
    try :
        print(nnn.pop(0))
    except (IndexError, ValueError) :
        print("Список закончен")
        break

sss = "string"
print("Исходная строка:", sss, "\nУдаление символов с начала строки:")
while True :
    print(sss)
    sss = sss[1:]
    if sss == "" :
        print("Строка закончена")
        break

print("Исходный список:\n", nnn2, "\nУдаление элементов, начиная с минимальных:")
nnn_sort = nnn2.copy()
nnn_sort.sort()
for num in nnn_sort :
    nnn2.remove(num)
    print(nnn2)
