# Задание 1
#
# Входные данные
# Пользователь вводит строку. Выловите исключения, если введённая строка слишком короткая.
# Выходные данные
# Воспользуйтесь одним print(), но при этом выводите с новой строки:
# Сначала выведите третий символ этой строки.
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы с четными индексами (считая,
#   что индексация начинается с 0, поэтому символы выводятся, начиная с первого).
# В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# В седьмой строке выведите все символы в обратном порядке.
# В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# В девятой строке выведите все символы в обратном порядке без первого и последнего элемента.
# В десятой строке выведите длину данной строки.

sss = input("Enter a string: ")
report = "Исходная строка: " + sss
try :
    report += "\n1. Третий символ строки: " + sss[2:3]
    report += "\n2. Последний символ строки: " + sss[-1]  # sss[-1:-2:-1]
    report += "\n3. Первые пять символов строки: " + sss[0:5]
    report += "\n4. Строка без последних двух символов: " + sss[0:-2]
    report += "\n5. Четные символы: " + sss[1::2]
    report += "\n6. Нечетные символы кроме первого: " + sss[2::2]
    report += "\n7. Строка в обратном порядке: " + sss[::-1]
    report += "\n8. Символы в обратном порядке через один: " + sss[::-2]
    report += "\n9. Символы в обратном порядке без крайних символов: " + sss[-2:1:-2]
    report += "\n10. Длина строки: " + str(len(sss))
except IndexError :
    print("Строка слишком короткая для завершения анализа.")
finally :
    print(report)
