# Задание 3
#
# 1) Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10.
# 2) Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.
# Попробуйте вывести числа в одной строчке, разделённые пробелом

sss = "0"
num = 1
while num < 11 :
    sss += " " + str(num)
    num += 1
print(sss)

sss = "20"
num = 19
while num > 0 :
    sss += " " + str(num)
    num -= 1
print(sss)

