# Задание 2
#
# Пользователь вводит строку.
# Разрежьте её на две равные части (если длина строки — чётная,
# а если длина строки нечётная, то длина первой части должна быть на один символ больше).
# Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

sss = input("Enter a string: ")
fff = (len(sss) + 1) // 2
ggg = sss[fff:] + sss[:fff]
print(ggg)
