# Задание 1. Функции со значениями по умолчанию


def play_song(num=3, leng=3, endcode=0):
    """
# Функция генерирует песню la-la-la.
# Функция принимает 3 аргумента:
# 1-е число – сколько строк будет в песне. По умолчанию 3
# 2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). По умолчанию 3
# 3-е число – если 0, то в конце песни (в конце последней строчки) стоит точка, если 1, то в конце стоит «!».
# По умолчанию 0
    """
    endchar = '.' if endcode == 0 else '!'
    line = ['la' for i in range(leng)]
    for i in range(num):
        endline = endchar if i == num - 1 else ''
        print(*line, sep='-', end=endline + '\n')


def play_line(leng=3, endcode=0):
    """
# Функция генерирует строку la-la-la.
# Функция принимает 1 аргумент:
# 1-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). По умолчанию 3
    """
    line = ['la' for i in range(leng)]
    print(*line, sep='-')


if __name__ == '__main__':
    play_song()
    play_song(endcode=1)
