# Задание 2
#
# 1. Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971.

hyp = (179**2 + 971**2) ** 0.5
print("длина гипотенузы = ", str(hyp))

# 2. Дано двузначное число. Найдите число десятков в нем.

v = 32
print("число", str(v), "содержит", v // 10, "десятков")

# 3. Дано трёхзначное число. Найдите сумму его цифр.

v = 963
arr = [int(c) for c in str(v)]
print("у числа", v, "сумма цифр равна", sum(arr))

ss = v // 100
ss += (v % 100) // 10
ss += v % 10
print("у числа", v, "сумма цифр равна", ss)

# 4. Дано целое число n. Выведите следующее за ним чётное число.

n = 544
print(n + 1 + (n + 1) % 2, "следующее четное число после", str(n))

# 5. Дано положительное действительное число X. Выведите его дробную часть.

X = 234234.01738
print("дробная часть числа", X, "составляет 0." + str(X).split('.')[1])

XX = X - int(X)
print("дробная часть числа", X, "составляет", XX)

# 6. Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.

print("у числа", X, "первая цифра после запятой равна " + str(X).split('.')[1][0])
XX = int(X * 10) % 10
print("у числа", X, "первая цифра после запятой равна", XX)

