#
# Задание 3
# Дано целое число.
# Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарём, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.
#
year = 2047
condition = (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0)
if condition:
    nnn = ""
else:
    nnn = "не"
print(year, "-- это", nnn, "високосный год")

# print(str(year) + " год - это " + ("" if condition else "не ") + "високосный год")
