# Задание 2
#
# 1. Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971.

hyp = (179**2 + 971**2) ** 0.5
print("длина гипотенузы = " + str(hyp))

# 2. Дано двузначное число. Найдите число десятков в нем.

v = 32
print("число " + str(v) + " содержит " + str(int(v / 10)) + " десятков")

# 3. Дано трёхзначное число. Найдите сумму его цифр.

v = 963
arr = [int(c) for c in str(v)]
print("сумма цифр числа = " + str(sum(arr)))

# 4. Дано целое число n. Выведите следующее за ним чётное число.

n = 544
print(str(n + 1 + (n + 1) % 2) + " следующее четное число после " + str(n))

# 5. Дано положительное действительное число X. Выведите его дробную часть.

X = 234234.01
print("дробная часть числа " + str(X) + " составляет 0." + str(X).split('.')[1])

# 6. Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.

print("у числа " + str(X) + " первая цифра после запятой равна " + str(X).split('.')[1][0])


